# STARch

./: COPYRIGHT  README.md  TableEditor.py  build.xml  edit_form.py  main.wsgi.py  pine2xeasy.pl  print_star.py  send_file.py  show_table.py  starch.sh  tabedit.conf  xeasy2talos.pl
archive/php/: README.md
archive/php/format/: conv_camra.php  conv_csv.php  conv_nmrview.php  conv_pipp.php  conv_sparky.php  conv_star.php  conv_tdf.php  conv_xeasy.php  datasel.php  filesel.php  fileupl.php  functions.php  globals.inc  index.html  markcols.php  showstar.php
archive/php/format/help/: cam_ppm.shtml  csv1.shtml  csv2.shtml  garret.shtml  nmr_ppm.shtml  pipp.shtml  sparky.shtml  star.shtml  xeasy.shtml
archive/php/tests/: nmrview.ppm  samp1  samp3.str  samp4  sampPPM.ppm  sampX.seq  sampX.str  sampX.xeasy  sampXN.prot  sampXN.seq  sample.seq  sample.str  sparky.shifts  test.pipp  test.pipp.2.str  test1  test21  test21.str  test22.str  test31
archive/starch.old/: 0README  CHANGES  COPYRIGHT  INSTALL  Makefile  README  VAL_21  atom_list.str  bmr0R1Q0V4.in.21  bmr6577_3.str  bmr6577_31.str  bmr6583_3.str  build.xml  cgi-lib2.pl  cs3  cs3.out  cs_21_old_12  cs_21_old_12.3  cs_21_old_30  davis_ppm.txt  gen_aa.1.str  gen_aa.loop  gen_aa.str  gen_aa.tbl  index.html  jcoup.loop  jcoup.str  pmd_report.html  runstarch.sh  starch.pl  starch_pg.prod.sh  starch_pg.sh  t3  tools.html
archive/starch.old/EDU/bmrb/starch/: .nbattrs  Atom.java  ConvertLoop.java  Converter.java  Data.java  ErrorList.java  Format1.java  Format2.java  Format3.java  Format4.java  Garret.java  GarretReader.java  LoopTable.java  Main.java  Messages.java  Nomenmap.java  Pipp.java  Ppm.java  Residue.java  Star2.java  Star2Reader.java  Star2Writer.java  Star3Reader.java  Star3Writer.java  Starch.java  Utils.java  Writer.java  Xeasy.java  XeasyN.java  XeasyWriter.java  package.html
archive/starch.old/doc/: DESCRIPTION  format1.html  format2.html  format3.html  format4.html  formats.html  garret.html  help.html  index.html  nomenmap.html  output.html  pipp.html  ppm.html  problems.html  star2.html  starch.css  uml.jude  wishes  wishlist.shtml  xeasy.html
archive/starch.old/src/: .nbintdb
archive/starch.old/src/EDU/bmrb/starch/: .nbattrs  AtomSorter.java  Dictionary.java  Error.java  ErrorList.java  GarretReader.java  GarretWriter.java  InsertLabels.java  LoopTable.java  MetadataReader.java  Nomenclmap.java  Nomenmap_old.java  PpmReader.java  PpmWriter.java  Reader.java  RefDB.java  Star2Reader.java  Star2Writer.java  Star3Reader.java  Star3Writer.java  StringTable.java  TableToLoop.java  TableUtils.java  Writer.java  XeasyReader.java  XeasyWriter.java
archive/starch.old/src/EDU/bmrb/starch/cconst/: CConst2Star.java  MetadataReader.java
archive/starch.old/src/EDU/bmrb/starch/conv/: TableToLoop.java
archive/starch.old/src/EDU/bmrb/starch/gui/: .nbattrs  Actions.java  AtomNameEditor.java  ErrorSelector.java  FileChooser.java  IsotopeSelector.java  Main.java  Properties.java  ReadFile.java  SaveFile.java
archive/starch.old/testfiles/: nmr-STAR3.0.loop  samp1.aa.str  samp1.csv  samp1.str  samp2  samp2.str  samp3  samp4.str  sampG.aa.str  sampG.dg  sampG.str  sampPPM.aa.str  sampPPM.aa.x  sampX.csv  sampXN.prot  sampXN.seq  sampXN.str  sample.xeasy  test.pipp.2aa.str  test1.str  test22  test31.str
archive/starch2/: bmr0R1Q0V4.in.21  bmr0R1Q0V4.in.prot  bmr0R1Q0V4.in.xeasy  bmr0R1Q0V4.in.xeasyNS  bmr0R1Q0V4.out.21  bmr0R1Q0V4.out.30  bmr0R1Q0V4.out.301  build.xml  properties.txt  run.sh  runstarch.pg.sh  runstarch.sh  runstarch_local.sh
archive/starch2/EDU/bmrb/starch/: .nbattrs  ErrorList.java  GarretReader.java  GarretWriter.java  LoopTable.java  Nomenclmap.java  Nomenmap_old.java  PpmReader.java  PpmWriter.java  Reader.java  RefDB.java  Star2Reader.java  Star2Writer.java  Star3Reader.java  Star3Writer.java  TableUtils.java  Writer.java  XeasyReader.java  XeasyWriter.java
archive/starch2/EDU/bmrb/starch/gui/: Actions.java  AtomNameEditor.java  ErrorSelector.java  FileChooser.java  IsotopeSelector.java  Main.java  Properties.java  ReadFile.java  SaveFile.java
archive/starch2/doc/: gui.html  index.html
doc/: DESCRIPTION  INSTALL  Nomencl_dfd_DM.vsd  README  STARch_dfd.vsd  STARch_dfd_DM.vsd  index.html
src/edu/bmrb/starch/: AtomSorter.java  ColTypes.java  Column.java  Dictionary.java  Error.java  ErrorList.java  IntStringPair.java  Loop3Parser.java  LoopReader.java  LoopWriter.java  Main.java  Metadata.java  Nomenmap.java  Pair.java  StringStringPair.java  TableModel.java  Utils.java
src/edu/bmrb/starch/gui/: Actions.java  AtomNameEditor.java  CBMenuItem.java  CellRenderer.java  HdrRenderer.java  IsotopeSelector.java  MainFrame.java
static/: edit.hdr  help.html  index.html
table_edit/: LoopParser.py  README.md  TableEditor.py  print_star.py  send_file.py  show_table.py  tabedit.conf
table_edit/static/: help.html  index.html  table.hdr  validict.sqlt3
table_edit/testfiles/: MyoX_C13_NOESY.str  data7002ACNT1.str  data7002ACNT2.str
testfiles/: data7002ACN.str  data7002ACNNOE.str  data7002ACNheme.str
tests/: L2-15.prot  L2-15.seq  bmr15229.shifts.str  bmr15248.shifts.str  bmr15355.seq  bmr15355.shifts  bmr15355.str  bmr5550.shifts.str  gui.sh  jphi_fdxn_3JC_CB.str  jphi_fdxn_3JC_C_.str  jphi_fdxn_3JC_HA.str  jphi_fdxn_3JHNCB.str  jphi_fdxn_3JHNC_.str  jphi_fdxn_3JHNHA.str  ucres.pl
