 _Atom_chem_shift.ID   _Atom_chem_shift.Auth_seq_ID  _Atom_chem_shift.Auth_comp_ID  _Atom_chem_shift.Auth_atom_ID  _Atom_chem_shift.Atom_type  _Atom_chem_shift.Chem_shift_val      _Atom_chem_shift.Chem_shift_val_err      _Atom_chem_shift.Chem_shift_ambiguity_code      _Atom_chem_shift.Chem_shift_occupancy
1	 1	GLY	H 	H	@ 	@ 	@ 	@ 	 
2	 1	GLY	HA2 	H	@ 	@ 	@ 	@ 	 
3	 1	GLY	HA3 	H	@ 	@ 	@ 	@ 	 
4	 1	GLY	C 	C	@ 	@ 	@ 	@ 	 
5	 1	GLY	CA 	C	@ 	@ 	@ 	@ 	 
6	 1	GLY	N 	N	@ 	@ 	@ 	@ 	 
7	 1	GLY	O 	O	@ 	@ 	@ 	@ 	 
8	 2	ILE	H 	H	@ 	@ 	@ 	@ 	 
9	 2	ILE	HA 	H	@ 	@ 	@ 	@ 	 
10	 2	ILE	HB 	H	@ 	@ 	@ 	@ 	 
11	 2	ILE	HG12 	H	@ 	@ 	@ 	@ 	 
12	 2	ILE	HG13 	H	@ 	@ 	@ 	@ 	 
13	 2	ILE	HG21 	H	@ 	@ 	@ 	@ 	 
14	 2	ILE	HG22 	H	@ 	@ 	@ 	@ 	 
15	 2	ILE	HG23 	H	@ 	@ 	@ 	@ 	 
16	 2	ILE	HD11 	H	@ 	@ 	@ 	@ 	 
17	 2	ILE	HD12 	H	@ 	@ 	@ 	@ 	 
18	 2	ILE	HD13 	H	@ 	@ 	@ 	@ 	 
19	 2	ILE	C 	C	@ 	@ 	@ 	@ 	 
20	 2	ILE	CA 	C	@ 	@ 	@ 	@ 	 
21	 2	ILE	CB 	C	@ 	@ 	@ 	@ 	 
22	 2	ILE	CG1 	C	@ 	@ 	@ 	@ 	 
23	 2	ILE	CG2 	C	@ 	@ 	@ 	@ 	 
24	 2	ILE	CD1 	C	@ 	@ 	@ 	@ 	 
25	 2	ILE	N 	N	@ 	@ 	@ 	@ 	 
26	 2	ILE	O 	O	@ 	@ 	@ 	@ 	 
27	 3	VAL	H 	H	@ 	@ 	@ 	@ 	 
28	 3	VAL	HA 	H	@ 	@ 	@ 	@ 	 
29	 3	VAL	HB 	H	@ 	@ 	@ 	@ 	 
30	 3	VAL	HG11 	H	@ 	@ 	@ 	@ 	 
31	 3	VAL	HG12 	H	@ 	@ 	@ 	@ 	 
32	 3	VAL	HG13 	H	@ 	@ 	@ 	@ 	 
33	 3	VAL	HG21 	H	@ 	@ 	@ 	@ 	 
34	 3	VAL	HG22 	H	@ 	@ 	@ 	@ 	 
35	 3	VAL	HG23 	H	@ 	@ 	@ 	@ 	 
36	 3	VAL	C 	C	@ 	@ 	@ 	@ 	 
37	 3	VAL	CA 	C	@ 	@ 	@ 	@ 	 
38	 3	VAL	CB 	C	@ 	@ 	@ 	@ 	 
39	 3	VAL	CG1 	C	@ 	@ 	@ 	@ 	 
40	 3	VAL	CG2 	C	@ 	@ 	@ 	@ 	 
41	 3	VAL	N 	N	@ 	@ 	@ 	@ 	 
42	 3	VAL	O 	O	@ 	@ 	@ 	@ 	 
43	 4	GLU	H 	H	@ 	@ 	@ 	@ 	 
44	 4	GLU	HA 	H	@ 	@ 	@ 	@ 	 
45	 4	GLU	HB2 	H	@ 	@ 	@ 	@ 	 
46	 4	GLU	HB3 	H	@ 	@ 	@ 	@ 	 
47	 4	GLU	HG2 	H	@ 	@ 	@ 	@ 	 
48	 4	GLU	HG3 	H	@ 	@ 	@ 	@ 	 
49	 4	GLU	HE2 	H	@ 	@ 	@ 	@ 	 
50	 4	GLU	C 	C	@ 	@ 	@ 	@ 	 
51	 4	GLU	CA 	C	@ 	@ 	@ 	@ 	 
52	 4	GLU	CB 	C	@ 	@ 	@ 	@ 	 
53	 4	GLU	CG 	C	@ 	@ 	@ 	@ 	 
54	 4	GLU	CD 	C	@ 	@ 	@ 	@ 	 
55	 4	GLU	N 	N	@ 	@ 	@ 	@ 	 
56	 4	GLU	O 	O	@ 	@ 	@ 	@ 	 
57	 4	GLU	OE1 	O	@ 	@ 	@ 	@ 	 
58	 4	GLU	OE2 	O	@ 	@ 	@ 	@ 	 
59	 5	GLN	H 	H	@ 	@ 	@ 	@ 	 
60	 5	GLN	HA 	H	@ 	@ 	@ 	@ 	 
61	 5	GLN	HB2 	H	@ 	@ 	@ 	@ 	 
62	 5	GLN	HB3 	H	@ 	@ 	@ 	@ 	 
63	 5	GLN	HG2 	H	@ 	@ 	@ 	@ 	 
64	 5	GLN	HG3 	H	@ 	@ 	@ 	@ 	 
65	 5	GLN	HE21 	H	@ 	@ 	@ 	@ 	 
66	 5	GLN	HE22 	H	@ 	@ 	@ 	@ 	 
67	 5	GLN	C 	C	@ 	@ 	@ 	@ 	 
68	 5	GLN	CA 	C	@ 	@ 	@ 	@ 	 
69	 5	GLN	CB 	C	@ 	@ 	@ 	@ 	 
70	 5	GLN	CG 	C	@ 	@ 	@ 	@ 	 
71	 5	GLN	CD 	C	@ 	@ 	@ 	@ 	 
72	 5	GLN	N 	N	@ 	@ 	@ 	@ 	 
73	 5	GLN	NE2 	N	@ 	@ 	@ 	@ 	 
74	 5	GLN	O 	O	@ 	@ 	@ 	@ 	 
75	 5	GLN	OE1 	O	@ 	@ 	@ 	@ 	 
76	 6	CYS	H 	H	@ 	@ 	@ 	@ 	 
77	 6	CYS	HA 	H	@ 	@ 	@ 	@ 	 
78	 6	CYS	HB2 	H	@ 	@ 	@ 	@ 	 
79	 6	CYS	HB3 	H	@ 	@ 	@ 	@ 	 
80	 6	CYS	HG 	H	@ 	@ 	@ 	@ 	 
81	 6	CYS	C 	C	@ 	@ 	@ 	@ 	 
82	 6	CYS	CA 	C	@ 	@ 	@ 	@ 	 
83	 6	CYS	CB 	C	@ 	@ 	@ 	@ 	 
84	 6	CYS	N 	N	@ 	@ 	@ 	@ 	 
85	 6	CYS	O 	O	@ 	@ 	@ 	@ 	 
86	 6	CYS	SG 	S	@ 	@ 	@ 	@ 	 
87	 7	THR	H 	H	@ 	@ 	@ 	@ 	 
88	 7	THR	HA 	H	@ 	@ 	@ 	@ 	 
89	 7	THR	HB 	H	@ 	@ 	@ 	@ 	 
90	 7	THR	HG1 	H	@ 	@ 	@ 	@ 	 
91	 7	THR	HG21 	H	@ 	@ 	@ 	@ 	 
92	 7	THR	HG22 	H	@ 	@ 	@ 	@ 	 
93	 7	THR	HG23 	H	@ 	@ 	@ 	@ 	 
94	 7	THR	C 	C	@ 	@ 	@ 	@ 	 
95	 7	THR	CA 	C	@ 	@ 	@ 	@ 	 
96	 7	THR	CB 	C	@ 	@ 	@ 	@ 	 
97	 7	THR	CG2 	C	@ 	@ 	@ 	@ 	 
98	 7	THR	N 	N	@ 	@ 	@ 	@ 	 
99	 7	THR	O 	O	@ 	@ 	@ 	@ 	 
100	 7	THR	OG1 	O	@ 	@ 	@ 	@ 	 

