    loop_
        _Atom_chem_shift.ID
        _Atom_chem_shift.Entity_assembly_ID
        _Atom_chem_shift.Entity_ID
        _Atom_chem_shift.Comp_index_ID
        _Atom_chem_shift.Seq_ID
        _Atom_chem_shift.Comp_ID
        _Atom_chem_shift.Atom_ID
        _Atom_chem_shift.Atom_type
        _Atom_chem_shift.Atom_isotope
        _Atom_chem_shift.Author_seq_code
        _Atom_chem_shift.Author_comp_code
        _Atom_chem_shift.Author_atom_code
        _Atom_chem_shift.Chem_shift_val
        _Atom_chem_shift.Chem_shift_val_err
        _Atom_chem_shift.Chem_shift_assign_fig_of_merit
        _Atom_chem_shift.Chem_shift_ambiguity_code
        _Atom_chem_shift.Chem_shift_occupancy_ID
        _Atom_chem_shift.Derivation_ID
        _Atom_chem_shift.Entry_atom_ID
        _Atom_chem_shift.Entry_ID
        _Atom_chem_shift.Assigned_chem_shift_list_ID

      1    1    1     1     1    G       H1    H     1     1    G       H1     10.677    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
      2    1    1     1     1    G      H1'    H     1     1    G      H1'      5.833    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
      3    1    1     1     1    G      H2'    H     1     1    G      H2'      4.955    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
      4    1    1     1     1    G      H21    H     1     1    G      H21      6.447    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
      5    1    1     1     1    G    H21-2    H     1     1    G    H21-2      6.451    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
      6    1    1     1     1    G      H3'    H     1     1    G      H3'      4.763    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
      7    1    1     1     1    G      H4'    H     1     1    G      H4'      4.532    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
      8    1    1     1     1    G       H8    H     1     1    G       H8      8.182    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
      9    1    1     1     1    G       N1    N    15     1    G       N1    144.355    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     10    1    1     2     2    G      C1'    C    13     2    G      C1'     91.566    0.039    .    .    .    .    .    NEED_ACC_NUM    1    
     11    1    1     2     2    G       P1    P     1     2    G       P1     12.818    0.014    .    .    .    .    .    NEED_ACC_NUM    1    
     12    1    1     2     2    G      OP1    H     1     2    G      OP1      5.833    0.015    .    .    .    .    .    NEED_ACC_NUM    1    
     13    1    1     2     2    G      OP2    H     1     2    G      OP2      4.661    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
     14    1    1     2     2    G       O6    O     1     2    G       O6      7.611    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
     15    1    1     2     2    G       N1    N    15     2    G       N1    147.238    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     16    1    1     3     3    G      O2'    O    13     3    G      O2'     91.962    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     17    1    1     3     3    G       C8    C    13     3    G       C8    135.924    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     18    1    1     3     3    G       H1    H     1     3    G       H1     12.331    0.010    .    .    .    .    .    NEED_ACC_NUM    1    
     19    1    1     3     3    G      H1'    H     1     3    G      H1'      5.724    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
     20    1    1     3     3    G      H2'    H     1     3    G      H2'      4.535    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
     21    1    1     3     3    G       H8    H     1     3    G       H8      7.215    0.017    .    .    .    .    .    NEED_ACC_NUM    1    
     22    1    1     3     3    G       N1    N    15     3    G       N1    146.910    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     23    1    1     4     4    A      C1'    C    13     4    A      C1'     92.155    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     24    1    1     4     4    A       C2    C    13     4    A       C2    153.900    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     25    1    1     4     4    A      H1'    H     1     4    A      H1'      5.877    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
     26    1    1     4     4    A       H2    H     1     4    A       H2      7.736    0.024    .    .    .    .    .    NEED_ACC_NUM    1    
     27    1    1     4     4    A      H2'    H     1     4    A      H2'      4.433    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
     28    1    1     4     4    A      H61    H     1     4    A      H61      7.909    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
     29    1    1     4     4    A      H62    H     1     4    A      H62      6.275    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
     30    1    1     4     4    A       H8    H     1     4    A       H8    138.739    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     31    1    1     5     5    U      C1'    C    13     5    U      C1'     92.612    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     32    1    1     5     5    U       C5    C    13     5    U       C5    101.182    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     33    1    1     5     5    U       C6    C    13     5    U       C6    140.755    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     34    1    1     5     5    U      H1'    H     1     5    U      H1'      5.429    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
     35    1    1     5     5    U      H2'    H     1     5    U      H2'      4.679    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
     36    1    1     5     5    U       H3    H     1     5    U       H3     11.563    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
     37    1    1     5     5    U       H5    H     1     5    U       H5      4.799    0.013    .    .    .    .    .    NEED_ACC_NUM    1    
     38    1    1     5     5    U       H6    H     1     5    U       H6      7.350    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
     39    1    1     5     5    U       N3    N    15     5    U       N3    156.584    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     40    1    1     6     6    A      C1'    C    13     6    A      C1'     85.611    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     41    1    1     6     6    A       C2    C    13     6    A       C2    154.989    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     42    1    1     6     6    A       C8    C    13     6    A       C8    140.096    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     43    1    1     6     6    A      H1'    H     1     6    A      H1'      5.956    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
     44    1    1     6     6    A       H2    H     1     6    A       H2      7.612    0.020    .    .    .    .    .    NEED_ACC_NUM    1    
     45    1    1     6     6    A      H2'    H     1     6    A      H2'      5.026    0.025    .    .    .    .    .    NEED_ACC_NUM    1    
     46    1    1     6     6    A      H3'    H     1     6    A      H3'      5.028    0.026    .    .    .    .    .    NEED_ACC_NUM    1    
     47    1    1     6     6    A      H4'    H     1     6    A      H4'      4.688    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     48    1    1     6     6    A      H61    H     1     6    A      H61      9.070    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
     49    1    1     6     6    A      H62    H     1     6    A      H62      6.811    0.018    .    .    .    .    .    NEED_ACC_NUM    1    
     50    1    1     6     6    A       H8    H     1     6    A       H8      8.041    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
     51    1    1     7     7    U      C1'    C    13     7    U      C1'     91.183    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     52    1    1     7     7    U       C5    C    13     7    U       C5    104.041    0.010    .    .    .    .    .    NEED_ACC_NUM    1    
     53    1    1     7     7    U       C6    C    13     7    U       C6    145.025    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     54    1    1     7     7    U      H1'    H     1     7    U      H1'      6.130    0.017    .    .    .    .    .    NEED_ACC_NUM    1    
     55    1    1     7     7    U      H2'    H     1     7    U      H2'      4.858    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
     56    1    1     7     7    U      H3'    H     1     7    U      H3'      5.014    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
     57    1    1     7     7    U       H5    H     1     7    U       H5      6.058    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
     58    1    1     7     7    U       H6    H     1     7    U       H6      8.077    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
     59    1    1     8     8    G      C1'    C    13     8    G      C1'     90.520    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     60    1    1     8     8    G       C8    C    13     8    G       C8    136.652    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     61    1    1     8     8    G       H1    H     1     8    G       H1     12.389    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
     62    1    1     8     8    G      H1'    H     1     8    G      H1'      6.116    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
     63    1    1     8     8    G      H2'    H     1     8    G      H2'      5.015    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
     64    1    1     8     8    G      H21    H     1     8    G      H21      8.870    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
     65    1    1     8     8    G      H22    H     1     8    G      H22      8.313    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
     66    1    1     8     8    G       H8    H     1     8    G       H8      7.572    0.017    .    .    .    .    .    NEED_ACC_NUM    1    
     67    1    1     8     8    G       N1    N    15     8    G       N1    146.561    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     68    1    1     9     9    G      C1'    C    13     9    G      C1'     89.215    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     69    1    1     9     9    G       C8    C    13     9    G       C8    136.141    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     70    1    1     9     9    G       H1    H     1     9    G       H1     12.699    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
     71    1    1     9     9    G      H1'    H     1     9    G      H1'      5.665    0.021    .    .    .    .    .    NEED_ACC_NUM    1    
     72    1    1     9     9    G      H2'    H     1     9    G      H2'      4.388    0.009    .    .    .    .    .    NEED_ACC_NUM    1    
     73    1    1     9     9    G      H21    H     1     9    G      H21      8.013    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     74    1    1     9     9    G      H22    H     1     9    G      H22      5.924    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     75    1    1     9     9    G       H8    H     1     9    G       H8      6.809    0.017    .    .    .    .    .    NEED_ACC_NUM    1    
     76    1    1     9     9    G       N1    N    15     9    G       N1    147.980    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     77    1    1    10    10    A      C1'    C    13    10    A      C1'     92.028    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     78    1    1    10    10    A       C2    C    13    10    A       C2    152.915    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     79    1    1    10    10    A       C8    C    13    10    A       C8    138.961    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     80    1    1    10    10    A      H1'    H     1    10    A      H1'      6.028    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
     81    1    1    10    10    A       H2    H     1    10    A       H2      7.096    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
     82    1    1    10    10    A      H2'    H     1    10    A      H2'      4.567    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
     83    1    1    10    10    A      H61    H     1    10    A      H61      7.830    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
     84    1    1    10    10    A      H62    H     1    10    A      H62      6.406    0.019    .    .    .    .    .    NEED_ACC_NUM    1    
     85    1    1    10    10    A       H8    H     1    10    A       H8      7.795    0.012    .    .    .    .    .    NEED_ACC_NUM    1    
     86    1    1    11    11    A      C1'    C    13    11    A      C1'     92.119    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     87    1    1    11    11    A       C2    C    13    11    A       C2    152.945    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
     88    1    1    11    11    A       C8    C    13    11    A       C8    138.987    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     89    1    1    11    11    A      H1'    H     1    11    A      H1'      5.903    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
     90    1    1    11    11    A       H2    H     1    11    A       H2      7.343    0.020    .    .    .    .    .    NEED_ACC_NUM    1    
     91    1    1    11    11    A      H2'    H     1    11    A      H2'      4.557    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
     92    1    1    11    11    A      H61    H     1    11    A      H61      7.896    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
     93    1    1    11    11    A      H62    H     1    11    A      H62      6.444    0.015    .    .    .    .    .    NEED_ACC_NUM    1    
     94    1    1    11    11    A       H8    H     1    11    A       H8      7.722    0.028    .    .    .    .    .    NEED_ACC_NUM    1    
     95    1    1    12    12    G       C8    C    13    12    G       C8    135.678    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
     96    1    1    12    12    G       H1    H     1    12    G       H1     12.566    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
     97    1    1    12    12    G      H1'    H     1    12    G      H1'      5.589    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
     98    1    1    12    12    G      H2'    H     1    12    G      H2'      4.384    0.017    .    .    .    .    .    NEED_ACC_NUM    1    
     99    1    1    12    12    G      H21    H     1    12    G      H21      7.895    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    100    1    1    12    12    G      H22    H     1    12    G      H22      6.015    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    101    1    1    12    12    G       H8    H     1    12    G       H8      7.155    0.014    .    .    .    .    .    NEED_ACC_NUM    1    
    102    1    1    12    12    G       N1    N    15    12    G       N1    146.782    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    103    1    1    13    13    A      C1'    C    13    13    A      C1'     89.775    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    104    1    1    13    13    A       C2    C    13    13    A       C2    152.941    0.015    .    .    .    .    .    NEED_ACC_NUM    1    
    105    1    1    13    13    A      H1'    H     1    13    A      H1'      5.848    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    106    1    1    13    13    A       H2    H     1    13    A       H2      7.159    0.016    .    .    .    .    .    NEED_ACC_NUM    1    
    107    1    1    13    13    A      H2'    H     1    13    A      H2'      4.370    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    108    1    1    13    13    A      H61    H     1    13    A      H61      8.002    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    109    1    1    13    13    A      H62    H     1    13    A      H62      6.418    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    110    1    1    13    13    A       H8    H     1    13    A       H8      7.704    0.018    .    .    .    .    .    NEED_ACC_NUM    1    
    111    1    1    13    13    A       C8    C    13    13    A       C8    138.996    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    112    1    1    14    14    A      C1'    C    13    14    A      C1'     90.527    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    113    1    1    14    14    A       C2    C    13    14    A       C2    153.900    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    114    1    1    14    14    A       C8    C    13    14    A       C8    138.786    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    115    1    1    14    14    A      H1'    H     1    14    A      H1'      5.928    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    116    1    1    14    14    A       H2    H     1    14    A       H2      7.735    0.027    .    .    .    .    .    NEED_ACC_NUM    1    
    117    1    1    14    14    A      H2'    H     1    14    A      H2'      4.299    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    118    1    1    14    14    A      H61    H     1    14    A      H61      8.266    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    119    1    1    14    14    A      H62    H     1    14    A      H62      6.536    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    120    1    1    14    14    A       H8    H     1    14    A       H8      7.848    0.030    .    .    .    .    .    NEED_ACC_NUM    1    
    121    1    1    15    15    C      C1'    C    13    15    C      C1'     92.349    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    122    1    1    15    15    C       C5    C    13    15    C       C5     95.878    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    123    1    1    15    15    C       C6    C    13    15    C       C6    141.404    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    124    1    1    15    15    C      H1'    H     1    15    C      H1'      5.388    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    125    1    1    15    15    C      H2'    H     1    15    C      H2'      4.089    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    126    1    1    15    15    C      H41    H     1    15    C      H41      8.290    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    127    1    1    15    15    C      H42    H     1    15    C      H42      6.924    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    128    1    1    15    15    C       H5    H     1    15    C       H5      5.173    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    129    1    1    15    15    C       H6    H     1    15    C       H6      7.493    0.020    .    .    .    .    .    NEED_ACC_NUM    1    
    130    1    1    16    16    C       C5    C    13    16    C       C5     96.169    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    131    1    1    16    16    C       C6    C    13    16    C       C6    141.398    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    132    1    1    16    16    C      H1'    H     1    16    C      H1'      5.593    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    133    1    1    16    16    C      H2'    H     1    16    C      H2'      4.538    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    134    1    1    16    16    C      H41    H     1    16    C      H41      8.441    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    135    1    1    16    16    C      H42    H     1    16    C      H42      6.749    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    136    1    1    16    16    C       H5    H     1    16    C       H5      5.432    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    137    1    1    16    16    C       H6    H     1    16    C       H6      7.668    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    138    1    1    17    17    G      C1'    C    13    17    G      C1'     91.822    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    139    1    1    17    17    G       H1    H     1    17    G       H1     10.321    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    140    1    1    17    17    G      H1'    H     1    17    G      H1'      5.734    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    141    1    1    17    17    G      H2'    H     1    17    G      H2'      4.573    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
    142    1    1    17    17    G    H21-2    H     1    17    G    H21-2      5.713    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    143    1    1    17    17    G       H8    H     1    17    G       H8      7.459    0.010    .    .    .    .    .    NEED_ACC_NUM    1    
    144    1    1    17    17    G       N1    N    15    17    G       N1    143.249    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    145    1    1    18    18    G      C1'    C    13    18    G      C1'     91.328    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    146    1    1    18    18    G       C8    C    13    18    G       C8    135.964    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    147    1    1    18    18    G       H1    H     1    18    G       H1     10.863    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    148    1    1    18    18    G      H1'    H     1    18    G      H1'      5.714    0.012    .    .    .    .    .    NEED_ACC_NUM    1    
    149    1    1    18    18    G      H2'    H     1    18    G      H2'      4.533    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    150    1    1    18    18    G      H21    H     1    18    G      H21      6.598    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    151    1    1    18    18    G    H21-2    H     1    18    G    H21-2      6.582    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    152    1    1    18    18    G       H8    H     1    18    G       H8      6.956    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    153    1    1    18    18    G       N1    N    15    18    G       N1    143.376    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    154    1    1    19    19    G      C1'    C    13    19    G      C1'     91.697    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    155    1    1    19    19    G       C8    C    13    19    G       C8    135.309    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    156    1    1    19    19    G       H1    H     1    19    G       H1     13.312    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    157    1    1    19    19    G      H1'    H     1    19    G      H1'      5.760    0.009    .    .    .    .    .    NEED_ACC_NUM    1    
    158    1    1    19    19    G      H2'    H     1    19    G      H2'      4.504    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    159    1    1    19    19    G      H21    H     1    19    G      H21      9.019    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    160    1    1    19    19    G      H22    H     1    19    G      H22      6.656    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    161    1    1    19    19    G       H8    H     1    19    G       H8      6.960    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
    162    1    1    19    19    G       N1    N    15    19    G       N1    148.363    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    163    1    1    20    20    G      C1'    C    13    20    G      C1'     92.671    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    164    1    1    20    20    G       C8    C    13    20    G       C8    135.912    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    165    1    1    20    20    G       H1    H     1    20    G       H1     11.287    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    166    1    1    20    20    G      H1'    H     1    20    G      H1'      5.593    0.015    .    .    .    .    .    NEED_ACC_NUM    1    
    167    1    1    20    20    G      H2'    H     1    20    G      H2'      4.197    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    168    1    1    20    20    G      H21    H     1    20    G      H21      8.333    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    169    1    1    20    20    G      H22    H     1    20    G      H22      6.852    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    170    1    1    20    20    G       H8    H     1    20    G       H8      7.294    0.023    .    .    .    .    .    NEED_ACC_NUM    1    
    171    1    1    20    20    G       N1    N    15    20    G       N1    146.520    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    172    1    1    21    21    A      C1'    C    13    21    A      C1'     92.657    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    173    1    1    21    21    A       C2    C    13    21    A       C2    152.145    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    174    1    1    21    21    A       C8    C    13    21    A       C8    142.195    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    175    1    1    21    21    A      H1'    H     1    21    A      H1'      5.580    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    176    1    1    21    21    A       H2    H     1    21    A       H2      6.935    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    177    1    1    21    21    A      H2'    H     1    21    A      H2'      4.724    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    178    1    1    21    21    A       H8    H     1    21    A       H8      8.505    0.012    .    .    .    .    .    NEED_ACC_NUM    1    
    179    1    1    22    22    A      C1'    C    13    22    A      C1'     92.814    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    180    1    1    22    22    A       C2    C    13    22    A       C2    156.652    0.023    .    .    .    .    .    NEED_ACC_NUM    1    
    181    1    1    22    22    A       C8    C    13    22    A       C8    140.576    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    182    1    1    22    22    A      H1'    H     1    22    A      H1'      5.521    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    183    1    1    22    22    A       H2    H     1    22    A       H2      7.863    0.028    .    .    .    .    .    NEED_ACC_NUM    1    
    184    1    1    22    22    A      H2'    H     1    22    A      H2'      4.279    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    185    1    1    22    22    A       H8    H     1    22    A       H8      8.007    0.010    .    .    .    .    .    NEED_ACC_NUM    1    
    186    1    1    23    23    A      C1'    C    13    23    A      C1'     91.564    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    187    1    1    23    23    A       C2    C    13    23    A       C2    157.746    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    188    1    1    23    23    A       C8    C    13    23    A       C8    141.828    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    189    1    1    23    23    A      H1'    H     1    23    A      H1'      5.710    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    190    1    1    23    23    A       H2    H     1    23    A       H2      8.681    0.021    .    .    .    .    .    NEED_ACC_NUM    1    
    191    1    1    23    23    A      H2'    H     1    23    A      H2'      4.457    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    192    1    1    23    23    A       H8    H     1    23    A       H8      8.325    0.024    .    .    .    .    .    NEED_ACC_NUM    1    
    193    1    1    24    24    C      C1'    C    13    24    C      C1'     93.190    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    194    1    1    24    24    C       C5    C    13    24    C       C5     97.811    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    195    1    1    24    24    C      H1'    H     1    24    C      H1'      3.282    0.022    .    .    .    .    .    NEED_ACC_NUM    1    
    196    1    1    24    24    C      H2'    H     1    24    C      H2'      4.418    0.015    .    .    .    .    .    NEED_ACC_NUM    1    
    197    1    1    24    24    C      H3'    H     1    24    C      H3'      3.910    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    198    1    1    24    24    C      H4'    H     1    24    C      H4'      4.253    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    199    1    1    24    24    C      H41    H     1    24    C      H41      8.573    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    200    1    1    24    24    C      H42    H     1    24    C      H42      7.093    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    201    1    1    24    24    C       H5    H     1    24    C       H5      6.093    0.026    .    .    .    .    .    NEED_ACC_NUM    1    
    202    1    1    24    24    C       H6    H     1    24    C       H6      7.693    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    203    1    1    25    25    U      C1'    C    13    25    U      C1'     92.802    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    204    1    1    25    25    U       C5    C    13    25    U       C5    103.077    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    205    1    1    25    25    U      H1'    H     1    25    U      H1'      5.492    0.009    .    .    .    .    .    NEED_ACC_NUM    1    
    206    1    1    25    25    U      H2'    H     1    25    U      H2'      4.179    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    207    1    1    25    25    U       H3    H     1    25    U       H3     11.624    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    208    1    1    25    25    U       H5    H     1    25    U       H5      5.624    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    209    1    1    25    25    U       H6    H     1    25    U       H6      8.023    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    210    1    1    25    25    U       N3    N    15    25    U       N3    157.774    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    211    1    1    26    26    U      C1'    C    13    26    U      C1'     92.405    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    212    1    1    26    26    U      H1'    H     1    26    U      H1'      5.643    0.016    .    .    .    .    .    NEED_ACC_NUM    1    
    213    1    1    26    26    U      H2'    H     1    26    U      H2'      4.300    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    214    1    1    26    26    U       H3    H     1    26    U       H3     11.700    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
    215    1    1    26    26    U       H5    H     1    26    U       H5      5.648    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    216    1    1    26    26    U       H6    H     1    26    U       H6      8.062    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    217    1    1    26    26    U       N3    N    15    26    U       N3    158.510    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    218    1    1    27    27    G       C8    C    13    27    G       C8    137.750    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    219    1    1    27    27    G       H1    H     1    27    G       H1     12.421    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
    220    1    1    27    27    G      H1'    H     1    27    G      H1'      5.742    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    221    1    1    27    27    G      H2'    H     1    27    G      H2'      4.695    0.013    .    .    .    .    .    NEED_ACC_NUM    1    
    222    1    1    27    27    G       H8    H     1    27    G       H8      8.032    0.014    .    .    .    .    .    NEED_ACC_NUM    1    
    223    1    1    27    27    G       N1    N    15    27    G       N1    146.767    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    224    1    1    28    28    G       C8    C    13    28    G       C8    135.703    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    225    1    1    28    28    G       H1    H     1    28    G       H1     13.205    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    226    1    1    28    28    G      H1'    H     1    28    G      H1'      5.729    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    227    1    1    28    28    G      H2'    H     1    28    G      H2'      4.364    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    228    1    1    28    28    G      H21    H     1    28    G      H21      8.394    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    229    1    1    28    28    G      H22    H     1    28    G      H22      6.112    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    230    1    1    28    28    G       H8    H     1    28    G       H8      7.322    0.017    .    .    .    .    .    NEED_ACC_NUM    1    
    231    1    1    28    28    G       N1    N    15    28    G       N1    147.956    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    232    1    1    29    29    U      C1'    C    13    29    U      C1'     92.384    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    233    1    1    29    29    U       C5    C    13    29    U       C5    101.431    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    234    1    1    29    29    U      H1'    H     1    29    U      H1'      5.562    0.012    .    .    .    .    .    NEED_ACC_NUM    1    
    235    1    1    29    29    U      H2'    H     1    29    U      H2'      4.374    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    236    1    1    29    29    U       H3    H     1    29    U       H3     14.495    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    237    1    1    29    29    U       H5    H     1    29    U       H5      5.026    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    238    1    1    29    29    U       H6    H     1    29    U       H6      7.847    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    239    1    1    29    29    U       N3    N    15    29    U       N3    162.333    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    240    1    1    30    30    U       C5    C    13    30    U       C5    102.413    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    241    1    1    30    30    U      H1'    H     1    30    U      H1'      5.682    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    242    1    1    30    30    U      H2'    H     1    30    U      H2'      4.455    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
    243    1    1    30    30    U       H3    H     1    30    U       H3     14.004    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    244    1    1    30    30    U       H5    H     1    30    U       H5      5.588    0.015    .    .    .    .    .    NEED_ACC_NUM    1    
    245    1    1    30    30    U       H6    H     1    30    U       H6      7.976    0.010    .    .    .    .    .    NEED_ACC_NUM    1    
    246    1    1    30    30    U       N3    N    15    30    U       N3    162.129    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    247    1    1    31    31    C      H1'    H     1    31    C      H1'      5.480    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    248    1    1    31    31    C      H2'    H     1    31    C      H2'      4.291    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    249    1    1    31    31    C      H41    H     1    31    C      H41      8.387    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    250    1    1    31    31    C      H42    H     1    31    C      H42      6.893    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    251    1    1    31    31    C       H5    H     1    31    C       H5      5.677    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    252    1    1    31    31    C       H6    H     1    31    C       H6      7.786    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    253    1    1    32    32    U      C1'    C    13    32    U      C1'     92.612    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    254    1    1    32    32    U       C5    C    13    32    U       C5    102.113    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    255    1    1    32    32    U      H1'    H     1    32    U      H1'      5.442    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    256    1    1    32    32    U      H2'    H     1    32    U      H2'      4.413    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    257    1    1    32    32    U       H3    H     1    32    U       H3     13.995    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    258    1    1    32    32    U       H5    H     1    32    U       H5      5.382    0.012    .    .    .    .    .    NEED_ACC_NUM    1    
    259    1    1    32    32    U       H6    H     1    32    U       H6      7.865    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    260    1    1    32    32    U       N3    N    15    32    U       N3    162.720    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    261    1    1    33    33    U      C1'    C    13    33    U      C1'     91.582    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    262    1    1    33    33    U       C5    C    13    33    U       C5    102.135    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    263    1    1    33    33    U       C6    C    13    33    U       C6    142.651    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    264    1    1    33    33    U      H1'    H     1    33    U      H1'      5.575    0.008    .    .    .    .    .    NEED_ACC_NUM    1    
    265    1    1    33    33    U      H2'    H     1    33    U      H2'      4.417    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    266    1    1    33    33    U       H3    H     1    33    U       H3     13.641    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    267    1    1    33    33    U       H5    H     1    33    U       H5      5.551    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    268    1    1    33    33    U       H6    H     1    33    U       H6      7.945    0.012    .    .    .    .    .    NEED_ACC_NUM    1    
    269    1    1    33    33    U       N3    N    15    33    U       N3    162.472    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    270    1    1    34    34    C      C1'    C    13    34    C      C1'     92.558    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    271    1    1    34    34    C       C5    C    13    34    C       C5     96.132    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    272    1    1    34    34    C      H1'    H     1    34    C      H1'      5.448    0.023    .    .    .    .    .    NEED_ACC_NUM    1    
    273    1    1    34    34    C      H2'    H     1    34    C      H2'      4.242    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    274    1    1    34    34    C      H41    H     1    34    C      H41      8.378    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    275    1    1    34    34    C      H42    H     1    34    C      H42      7.072    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    276    1    1    34    34    C       H5    H     1    34    C       H5      5.692    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
    277    1    1    34    34    C       H6    H     1    34    C       H6      7.889    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    278    1    1    35    35    C      C1'    C    13    35    C      C1'     92.558    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    279    1    1    35    35    C       C5    C    13    35    C       C5     96.305    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    280    1    1    35    35    C      H1'    H     1    35    C      H1'      5.487    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    281    1    1    35    35    C      H2'    H     1    35    C      H2'      4.156    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    282    1    1    35    35    C      H41    H     1    35    C      H41      8.056    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    283    1    1    35    35    C      H42    H     1    35    C      H42      6.555    0.009    .    .    .    .    .    NEED_ACC_NUM    1    
    284    1    1    35    35    C       H5    H     1    35    C       H5      5.381    0.013    .    .    .    .    .    NEED_ACC_NUM    1    
    285    1    1    35    35    C       H6    H     1    35    C       H6      7.739    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    286    1    1    36    36    U      H1'    H     1    36    U      H1'      5.586    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    287    1    1    36    36    U       C5    C    13    36    U       C5    102.884    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    288    1    1    36    36    U      H2'    H     1    36    U      H2'      4.359    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    289    1    1    36    36    U       H3    H     1    36    U       H3     11.496    0.005    .    .    .    .    .    NEED_ACC_NUM    1    
    290    1    1    36    36    U       H5    H     1    36    U       H5      5.616    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    291    1    1    36    36    U       H6    H     1    36    U       H6      7.736    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    292    1    1    36    36    U       N3    N    15    36    U       N3    159.320    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    293    1    1    37    37    A      C1'    C    13    37    A      C1'     88.517    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    294    1    1    37    37    A       C2    C    13    37    A       C2    153.300    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    295    1    1    37    37    A       C8    C    13    37    A       C8    139.881    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    296    1    1    37    37    A      H1'    H     1    37    A      H1'      7.198    0.019    .    .    .    .    .    NEED_ACC_NUM    1    
    297    1    1    37    37    A       H2    H     1    37    A       H2      6.836    0.017    .    .    .    .    .    NEED_ACC_NUM    1    
    298    1    1    37    37    A      H2'    H     1    37    A      H2'      4.288    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    299    1    1    37    37    A      H3'    H     1    37    A      H3'      4.999    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    300    1    1    37    37    A       H8    H     1    37    A       H8      7.913    0.016    .    .    .    .    .    NEED_ACC_NUM    1    
    301    1    1    37    37    A     HO2'    H     1    37    A     HO2'      6.943    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    302    1    1    38    38    A      C1'    C    13    38    A      C1'     91.394    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    303    1    1    38    38    A       C2    C    13    38    A       C2    153.314    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    304    1    1    38    38    A      H1'    H     1    38    A      H1'      3.699    0.012    .    .    .    .    .    NEED_ACC_NUM    1    
    305    1    1    38    38    A       H2    H     1    38    A       H2      7.960    0.011    .    .    .    .    .    NEED_ACC_NUM    1    
    306    1    1    38    38    A      H2'    H     1    38    A      H2'      4.444    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    307    1    1    38    38    A       H8    H     1    38    A       H8      7.613    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    308    1    1    39    39    G      C1'    C    13    39    G      C1'     91.062    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    309    1    1    39    39    G       C8    C    13    39    G       C8    136.741    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    310    1    1    39    39    G       H1    H     1    39    G       H1     11.289    0.020    .    .    .    .    .    NEED_ACC_NUM    1    
    311    1    1    39    39    G      H1'    H     1    39    G      H1'      4.941    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    312    1    1    39    39    G      H2'    H     1    39    G      H2'      4.301    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    313    1    1    39    39    G    H21,2    H     1    39    G    H21,2      6.390    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    314    1    1    39    39    G    H21-2    H     1    39    G    H21-2      6.397    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    315    1    1    39    39    G       H8    H     1    39    G       H8      7.402    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    316    1    1    39    39    G       N1    N    15    39    G       N1    143.440    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    317    1    1    40    40    U      C1'    C    13    40    U      C1'     92.065    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    318    1    1    40    40    U       C5    C    13    40    U       C5    101.857    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    319    1    1    40    40    U       C6    C    13    40    U       C6    141.318    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    320    1    1    40    40    U      H1'    H     1    40    U      H1'      5.342    0.007    .    .    .    .    .    NEED_ACC_NUM    1    
    321    1    1    40    40    U      H2'    H     1    40    U      H2'      4.262    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    322    1    1    40    40    U       H3    H     1    40    U       H3     14.201    0.014    .    .    .    .    .    NEED_ACC_NUM    1    
    323    1    1    40    40    U       H5    H     1    40    U       H5      5.369    0.010    .    .    .    .    .    NEED_ACC_NUM    1    
    324    1    1    40    40    U       H6    H     1    40    U       H6      7.617    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
    325    1    1    40    40    U       N3    N    15    40    U       N3    164.361    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    326    1    1    41    41    C      C1'    C    13    41    C      C1'     92.374    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    327    1    1    41    41    C       C5    C    13    41    C       C5     96.132    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    328    1    1    41    41    C      H1'    H     1    41    C      H1'      5.549    0.022    .    .    .    .    .    NEED_ACC_NUM    1    
    329    1    1    41    41    C      H2'    H     1    41    C      H2'      4.263    0.016    .    .    .    .    .    NEED_ACC_NUM    1    
    330    1    1    41    41    C      H41    H     1    41    C      H41      8.300    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    331    1    1    41    41    C      H42    H     1    41    C      H42      6.978    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    332    1    1    41    41    C       H5    H     1    41    C       H5      5.552    0.021    .    .    .    .    .    NEED_ACC_NUM    1    
    333    1    1    41    41    C       H6    H     1    41    C       H6      7.887    0.001    .    .    .    .    .    NEED_ACC_NUM    1    
    334    1    1    42    42    C      C1'    C    13    42    C      C1'     92.356    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    335    1    1    42    42    C       C5    C    13    42    C       C5     96.648    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    336    1    1    42    42    C      H1'    H     1    42    C      H1'      5.457    0.019    .    .    .    .    .    NEED_ACC_NUM    1    
    337    1    1    42    42    C      H2'    H     1    42    C      H2'      4.319    0.002    .    .    .    .    .    NEED_ACC_NUM    1    
    338    1    1    42    42    C      H41    H     1    42    C      H41      8.355    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    339    1    1    42    42    C      H42    H     1    42    C      H42      6.860    0.004    .    .    .    .    .    NEED_ACC_NUM    1    
    340    1    1    42    42    C       H5    H     1    42    C       H5      5.406    0.018    .    .    .    .    .    NEED_ACC_NUM    1    
    341    1    1    42    42    C       H6    H     1    42    C       H6      7.664    0.003    .    .    .    .    .    NEED_ACC_NUM    1    
    342    1    1    43    43    U      C1'    C    13    43    U      C1'     91.318    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    343    1    1    43    43    U       C5    C    13    43    U       C5    102.756    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    344    1    1    43    43    U      H1'    H     1    43    U      H1'      5.731    0.009    .    .    .    .    .    NEED_ACC_NUM    1    
    345    1    1    43    43    U      H2'    H     1    43    U      H2'      3.996    0.009    .    .    .    .    .    NEED_ACC_NUM    1    
    346    1    1    43    43    U       H3    H     1    43    U       H3     11.844    0.009    .    .    .    .    .    NEED_ACC_NUM    1    
    347    1    1    43    43    U      H3'    H     1    43    U      H3'      4.156    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    348    1    1    43    43    U       H5    H     1    43    U       H5      5.611    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
    349    1    1    43    43    U       H6    H     1    43    U       H6      7.750    0.006    .    .    .    .    .    NEED_ACC_NUM    1    
    350    1    1    43    43    U       N3    N    15    43    U       N3    158.029    0.000    .    .    .    .    .    NEED_ACC_NUM    1    
    
stop_
