#
# The original sequence entered was:
# ATTGA
#


loop_
    _Coupling_constant.ID
    _Coupling_constant.Code
    _Coupling_constant.Comp_index_ID_1
    _Coupling_constant.Comp_ID_1
    _Coupling_constant.Atom_ID_1
    _Coupling_constant.Atom_type_1
    _Coupling_constant.Ambiguity_code_1
    _Coupling_constant.Comp_index_ID_2
    _Coupling_constant.Comp_ID_2
    _Coupling_constant.Atom_ID_2
    _Coupling_constant.Atom_type_2
    _Coupling_constant.Ambiguity_code_2
    _Coupling_constant.Val
    _Coupling_constant.Min_val
    _Coupling_constant.Max_val
    _Coupling_constant.Val_err
    _Coupling_constant.Auth_seq_ID_1
    _Coupling_constant.Auth_seq_ID_2
#                    Comp                                    Comp                                                                Auth    Auth 
#                    index   Comp     Atom    Atom   Ambig   index    Comp   Atom   Atom    Ambig         Min    Max     Val     seq     seq  
#ID    code          ID 1    ID 1     ID 1    type 1 code 1  ID 2     ID 2   ID 2   type 2  code 2 val    val    val     err     ID 1    ID 2  
#----------------------------------------------------------------------------------------------------------------------------------------------
#
 9     3JHNHA        1       ALA      H       H      1       ALA      HA     H      @       @      @      @       @      @       1       1       
 8     3JHNHA        2       THR      H       H      2       THR      HA     H      @       @      @      @       @      @       2       2       
 7     3JHNHA        3       THR      H       H      3       THR      HA     H      @       @      @      @       @      @       3       3       
 6     3JHNHA        4       GLY      H       H      4       GLY      HA     H      @       @      @      @       @      @       4       4       
 5     3JHNHA        5       ALA      H       H      5       ALA      HA     H      @       @      @      @       @      @       5       5       
 4     3JHAHB        1       ALA      HA      H      1       ALA      HB     H      @       @      @      @       @      @       1       1       
 3     3JHAHB        2       THR      HA      H      2       THR      HB2    H      @       @      @      @       @      @       2       2       
 2     3JHAHB        2       THR      HA      H      2       THR      HB3    H      @       @      @      @       @      @       2       2       
 1     3JHAHB        3       THR      HA      H      3       THR      HB2    H      @       @      @      @       @      @       3       3       
 10    3JHAHB        3       THR      HA      H      3       THR      HB3    H      @       @      @      @       @      @       3       3       
 11    3JHAHB        5       ALA      HA      H      5       ALA      HB     H      @       @      @      @       @      @       5       5       
 12    3JNHB         1       ALA      N       N      1       ALA      HB     H      @       @      @      @       @      @       1       1       
 13    3JNHB         2       THR      N       N      2       THR      HB2    H      @       @      @      @       @      @       2       2       
 14    3JNHB         2       THR      N       N      2       THR      HB3    H      @       @      @      @       @      @       2       2       
 15    3JNHB         3       THR      N       N      3       THR      HB2    H      @       @      @      @       @      @       3       3       
 16    3JNHB         3       THR      N       N      3       THR      HB3    H      @       @      @      @       @      @       3       3       
 17    3JNHB         5       ALA      N       N      5       ALA      HB     H      @       @      @      @       @      @       5       5       
 18    3HBC'         1       ALA      HB      H      1       ALA      C      C      @       @      @      @       @      @       1       1       
 19    3HBC'         2       THR      HB2     H      2       THR      C      C      @       @      @      @       @      @       2       2       
 20    3HBC'         2       THR      HB3     H      2       THR      C      C      @       @      @      @       @      @       2       2       
 21    3HBC'         3       THR      HB2     H      3       THR      C      C      @       @      @      @       @      @       3       3       
 22    3HBC'         3       THR      HB3     H      3       THR      C      C      @       @      @      @       @      @       3       3       
 23    3HBC'         5       ALA      HB      H      5       ALA      C      C      @       @      @      @       @      @       5       5       
 24    3JCA(i-1)HN   1       ALA      CA      C      2       THR      H      H      @       @      @      @       @      @       1       2       
 25    3JCA(i-1)HN   2       THR      CA      C      3       THR      H      H      @       @      @      @       @      @       2       3       
 26    3JCA(i-1)HN   3       THR      CA      C      4       GLY      H      H      @       @      @      @       @      @       3       4       
 27    3JCA(i-1)HN   4       GLY      CA      C      5       ALA      H      H      @       @      @      @       @      @       4       5       
 28    3JHA(i-1)N    1       ALA      HA      H      2       THR      N      N      @       @      @      @       @      @       1       2       
 29    3JHA(i-1)N    2       THR      HA      H      3       THR      N      N      @       @      @      @       @      @       2       3       
 30    3JHA(i-1)N    3       THR      HA      H      4       GLY      N      N      @       @      @      @       @      @       3       4       
 31    3JHA(i-1)N    4       GLY      HA      H      5       ALA      N      N      @       @      @      @       @      @       4       5       
 32    3JN(i-1)N     1       ALA      N       N      2       THR      N      N      @       @      @      @       @      @       1       2       
 33    3JN(i-1)N     2       THR      N       N      3       THR      N      N      @       @      @      @       @      @       2       3       
 34    3JN(i-1)N     3       THR      N       N      4       GLY      N      N      @       @      @      @       @      @       3       4       
 35    3JN(i-1)N     4       GLY      N       N      5       ALA      N      N      @       @      @      @       @      @       4       5       

stop_
